# semantic-versioning-plugin

./: .gitignore  LICENSE  README.md  buildAndRelease.sh  package.json  pom.xml  release.properties
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/org/jenkinsci/plugins/SemanticVersioning/: AbstractSemanticParserDescription.java  AbstractSematicParserDescription.java  AppVersion.java  BuildScalaParser.java  InjectVersionVarsAction.java  InvalidBuildFileFormatException.java  InvalidSbtBuildFileFormatException.java  Messages.java  SemanticVersionBuildWrapper.java  SemanticVersionColumn.java  SemanticVersionNotifier.java  SemanticVersioningApp.java  SemanticVersioningBuilder.java  SemanticVersioningCallable.java  SemanticVersioningProcesser.java  SemanticVersioningResult.java
src/main/java/org/jenkinsci/plugins/SemanticVersioning/columnDisplay/: AbstractColumnDisplayStrategy.java  AbstractDisplayStrategyDescription.java  ColumnDisplayStrategy.java  LastJenkinsBuildNumberStrategy.java  LastSuccessfulBuildStrategy.java  LastSuccessfulJenkinsBuildNumberStrategy.java  NotApplicableStrategy.java
src/main/java/org/jenkinsci/plugins/SemanticVersioning/naming/: MavenReleaseNamingStrategy.java  NamingStrategy.java  NoopNamingStrategy.java  UntouchedNamingStrategy.java  UntouchedSnapshotNamingStrategy.java
src/main/java/org/jenkinsci/plugins/SemanticVersioning/parsing/: AbstractBuildDefinitionParser.java  AbstractSemanticParserDescription.java  BowerParser.java  BuildDefinitionParser.java  BuildScalaParser.java  ComposerParser.java  JsonVersionParser.java  NpmPackageParser.java  PomParser.java  SbtParser.java
src/main/resources/: index.jelly  log4j.xml
src/main/resources/org/jenkinsci/plugins/SemanticVersioning/SemanticVersionBuildWrapper/: config.jelly  help-environmentVariableName.html  help-filename.html
src/main/resources/org/jenkinsci/plugins/SemanticVersioning/SemanticVersionColumn/: column.jelly  config.jelly  help-displayStrategy.html
src/main/resources/org/jenkinsci/plugins/SemanticVersioning/SemanticVersioningBuilder/: config.jelly  help-environmentVariableName.html  help-parser.html  help-useJenkinsBuildNumber.html
src/main/test/org/jenkinsci/plugins/SemanticVersioning/test/: AppVersionTests.java  BowerParserTests.java  BuildScalaParserTests.java  MavenReleaseNamingStrategyTest.java  ParserTests.java  PomParserTests.java  SbtParserTests.java  VersionStringParserTests.java
src/main/webapp/: main.html
src/test/org/jenkinsci/plugins/SemanticVersioning/: AppVersionTests.java  BuildScalaParserTests.java  MavenReleaseNamingStrategyTest.java  ParserTests.java  PomParserTests.java  SbtParserTests.java
